<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/student.css">
</head>
<body>
    <header>
        <img class="inline-icon" src="media/cap.svg" alt="cap icon">
        <h3>EduTrack-QU</h3>
    
        <img class=qu-logo src="media/qulogo.png" alt="QU logo">
    </header>

    <div class="registration-container">
        <h1>Course Registration</h1>
        
        <div id="courses-container" class="courses-row">
            <div class="course-card" data-course-id="CS101">
                <h3>CS101: Introduction to Computer Science</h3>
                <p><strong>Instructor:</strong> Dr. Smith</p>
                <p><strong>Schedule:</strong> Mon/Wed 10:00-11:30</p>
                <p><strong>Credits:</strong> 3</p>
            </div>
        </div>
        
    </div>

    <script src="js/student.js"></script>
    <script src="js/user.js"></script>
    <script type="module" src="js/index.js"></script>
</body>
</html>