<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/dashboard.css">
</head>

<body>
    <div id="header"></div>

    <div class="welcome-banner">
        <h2 id="welcomeMsg"></h2>
    </div>

    <nav id="nav"></nav>

    <div id="footer"></div>
    
    <script src="js/user.js"></script>
    
    <script src="js/header-footer.js"></script>
    
    <script src="js/student.js"></script>
    <script src="js/instructor.js"></script>
    <script src="js/admin.js"></script>
    
    <script src="js/index.js"></script>
</body>

</html>